body { margin: 0 auto; font-family: 'Roboto', sans-serif; font-weight:300; }
a { text-decoration: none; font-weight:300;  }
.mdi { font-weight: normal; }
header { display:grid; grid-template-columns:auto 1fr 4fr 2fr; grid-gap:.5em; padding:0em 1.5em; justify-content: center; align-items: center; border-bottom:1px solid rgba(0,0,0,.1); }
header img { max-height:30px; }
header ul { list-style: none; padding: 0px; }
header .menu { font-size:1.5em; }
header .brand { display: grid; justify-content: start; align-items: center; grid-auto-flow: column; }
header .brand > span { padding:.5em; font-size:1.5em; color:rgba(0,0,0,.47); font-weight:300; }
header .rightlinks { display:grid; grid-auto-flow: column; grid-gap:.5em; justify-content: end; align-items: center; }
header .rightlinks > ul { display: grid; grid-auto-flow: column; justify-content: center; align-items: center; grid-gap:1em; }
header .rightlinks .mdi { font-size:1.5rem; font-weight:300; }
header .rightlinks a { color:rgba(0,0,0,.5); }
header .account-holder { border-radius:30px; width:30px; height:30px; overflow: hidden; background:rgba(0,0,0,.05); display: grid; align-items: center; justify-content: center; }
header .account-holder img { width:100%; height:auto; max-width:40px; max-height:40px; }
header > .searchbox > .searchinput { background:rgba(0,0,0,.05); display:grid; grid-template-columns:auto 1fr auto; border-radius:7px; justify-content: center; align-items: center; padding:.2em .7em; }
header > .searchbox > .searchinput > input { outline: none; background:transparent; border:none; font-size:1.1em; font-weight:300; padding:.5em; }
header > .searchbox > .searchinput > i { font-size:1.5em; color:rgba(0,0,0,.5); }

.main { display: grid; grid-template-columns:2fr 10fr; grid-gap:1em; align-items: start; }
.sidebar { padding:1em 0em; display:grid; justify-content: start; align-items: start; width:100%; }
.sidebar  .composebtn { display: grid; grid-template-columns:auto 1fr; justify-content: center; align-items: center; text-align: center; background:rgba(0,0,0,.0); border-radius:100px; box-shadow:0px 1px 2px 0px rgba(0,0,0,.2); padding:.1em 1.2em; border:1px solid rgba(0,0,0,.05); margin:.5em; }
.sidebar  .composebtn i { font-size:2.5em; color:rgb(255, 51, 0); }
.sidebar  .composebtn > span { font-weight:400; text-align:center; }
.sidebar  .composebtn:hover { box-shadow:0px 4px 8px 3px rgba(0,0,0,0.1); background:rgba(0,0,0,.01); border:1px solid rgba(255,255,255,1); }

.sidebar > ul { padding:0px; list-style: none; display: grid; grid-gap:.5em; font-size:.9em; }
.sidebar ul  a { color:rgba(0,0,0,0.7); display: grid; grid-template-columns:auto 1fr; padding:.2em 1.5em; border-radius:0px 30px 30px 0px;  align-items: center; width:100%; grid-gap:1em; font-weight:400; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;    }
.sidebar ul a > .mdi { font-size:1.5em; }
.sidebar ul a:hover { background:rgba(0,0,0,0.05); }
.sidebar ul a:active,.sidebar ul a.active { background:#fce8e6; color:#d93025; font-weight:500;  }

.controlbox { display: grid; grid-template-columns:1fr 1fr; padding:0em 1em; font-size:1.1em; color:rgba(0,0,0,.5); font-weight:400; border-bottom:1px solid rgba(0,0,0,.1); }
.controlbox ul { padding:0px; list-style: none; display: grid; grid-auto-flow: column; justify-content:end; align-items: center; grid-gap:1em; }
.controlbox ul.leftbox { justify-content: start; }
.controlbox ul.leftbox i { font-size:1.5em; }

.tabs { display: grid; grid-auto-flow: column; align-items: center; border-bottom:1px solid rgba(0,0,0,.1);}
.tabs a { display: grid; grid-template-columns: auto auto; justify-content: start; align-items: center; grid-gap:.5em; font-size:.9em; color:rgba(0,0,0,0.5); font-weight:500; padding:1em;  position: relative; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;    }
.tabs a > i { font-size:1.5em; }
.tabs a.active { color:#d93025; }
.tabs a > .underline { display: none; }
.tabs a.active > .underline { padding:.5em; background:#d93025;  display: block; width:90%; margin:0 auto; border-radius:20px; position: absolute; bottom:-11px;  }

.mailbox .item { display:grid; grid-template-columns:1fr 2fr 10fr auto auto; align-items: center; padding:0em .5em; border-bottom:1px solid rgba(0,0,0,.1); grid-gap:.5em; }
.mailbox .item > .marker { font-size:1.2em; display: grid; grid-auto-flow: column; align-items: center; justify-content: start; grid-gap:.5em; color:rgba(0,0,0,.3); }
.mailbox .item > .subject > p {     text-overflow: ellipsis; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; color:rgba(0,0,0,0.3); font-size:.9em; font-weight:400; line-height:1.5em; height:1.4em; }
.mailbox .item > .subject { display: grid; grid-template-columns:auto 1fr; grid-auto-flow:column; overflow: hidden; align-items: center; grid-gap:.5em; }
.mailbox .item > strong,.mailbox .item > .subject > strong  {   text-overflow: ellipsis; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;   text-overflow: ellipsis; font-size:.9em; color:rgba(0,0,0,1); font-size:300; }
.mailbox .item > .attachments { font-size:1.5em; color:rgba(0,0,0,0.5); display: grid; grid-auto-flow: column; justify-content: center; align-items: center; grid-gap:.5em; }
.mailbox .item > .date { font-size:.8em; color:rgba(0,0,0,0.5); }


.mailbox .item:hover {  }
